{
  "name": "moltlazy",
  "version": "1.0.0",
  "description": "OpenClaw configuration utilities for container startup",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "moltlazy": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest test",
    "test:watch": "vitest test --watch"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0"
  },
  "dependencies": {
    "openclaw": "^2026.2.26"
  }
}
